# company-community-backend

./: README.md
backend/: build.gradle  test.http
backend/src/main/java/com/company_community/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/company_community/backend/Emp/Controller/: EmpController.java
backend/src/main/java/com/company_community/backend/Emp/Dto/: EmpDto.java  LoginRequest.java
backend/src/main/java/com/company_community/backend/Emp/Entity/: EmpEntity.java
backend/src/main/java/com/company_community/backend/Emp/Repository/: EmpRepository.java
backend/src/main/java/com/company_community/backend/Emp/Service/: EmpService.java
backend/src/main/java/com/company_community/backend/common/: BaseTimeEntity.java
backend/src/main/java/com/company_community/backend/community/controller/: CommunityController.java
backend/src/main/java/com/company_community/backend/community/entity/: BaseTimeEntity.java  CommentEntity.java  PostCategory.java  PostEntity.java
backend/src/main/java/com/company_community/backend/community/repository/: CommentRepository.java  PostRepository.java
backend/src/main/java/com/company_community/backend/community/service/: CommunityService.java
backend/src/main/java/com/company_community/backend/config/: WebConfig.java
backend/src/main/java/com/company_community/backend/dept/dto/: DeptDto.java
backend/src/main/java/com/compony_comunity/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/compony_comunity/backend/common/: BaseTimeEntity.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/company_community/backend/: BackendApplicationTests.java
backend/src/test/java/com/compony_comunity/backend/: BackendApplicationTests.java
(+19 files in other folders)
